.offer {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  row-gap: 6px;
  @media screen and (min-width: 425px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 6px;
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6px;
  }
}
