@import "../../helpers//variables";
.main {
  margin-top: 130px;
  &__border {
    border-top: 2px solid $mainBeige;
  }
  &__description {
    text-align: justify;
    margin: 1rem;
    padding: 3rem 0.25rem 2rem;
  }
  &__feedback {
    column-gap: 6px;
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__heading {
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    margin: 2rem 6px;
    text-transform: uppercase;
    @media screen and (min-width: 425px) {
      font-size: 2rem;
    }
  }
  &__extra {
    display: flex;
    font-size: 1.2em;
    justify-content: center;
  }
  &__opinion {
    background-image: url("../../assets/bcg16__blurxxl.png");
    background-size: cover;
    background-color: $beigeColor;
    padding: 5rem 6px;
    & h2 {
      font-size: 1.8rem;
      margin: 12px 0;
      text-transform: uppercase;
    }
  }
  &__section {
    margin: 0 auto;
    padding: 3rem 5% 0;

    &--1 {
      @media screen and (min-width: 768px) {
        margin-top:5rem;
      }
    }
    &--2 {
      padding-top: 0;
    }
  }
}

.test {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.star {
  color: $mainBeige;
}

.myOwnCarousel {
  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.noCarousel {
  display: none;
  @media screen and (min-width: 1024px) {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
